<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- <link rel="stylesheet" href="css/style.css"> -->
    <title>Sky Tech /About</title>
    <style>
   
nav{
    width: 100%;
    background: black;
    overflow:auto;
    float: top;
    padding-right: 20px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
nav h1{
    float: left;
    color: brown;
}
nav ul{
    float:right;
    list-style: none;
}
#showcase{
   background:url(../images/pic2.jpeg) no-repeat
   center center/cover;
   height: 600px;
}
nav ul li{
    float: left;
}
nav ul li a{
    display: block;
    text-align: center;
    cursor: pointer;
}
ul{
    padding: 10px;
    list-style: none ;
}

li{
    float: left;}
    nav a{
     width: 100px;
     display: block;
     text-decoration: none;
     font-family:Arial, Helvetica, sans-serif;
     color: blue;
     padding: 20px 15px;
    text-align: center;
    font-size: 15px;
} 
#nav a:hover {
    background: gray;
    text-transform: uppercase;
    transition: 0.5s;}
        #footer {
    background: steelblue;
    color: black;
    padding: 25px;
    font-size: 20px;
    margin-top: 80px;
    text-align: center;
}
    </style>
</head>
<body>
    <header>
        </div>
        <nav id="navbar">
            <div class="container">
                <h1 class="logo"><a href="index.html">Sky Tech</a></h1>
                <ul>
                    <li><a class="current" href="index.html">Home</a><li>
                    <li><a class="current" href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="products.html">Product</a></li>
                    <li><a href="events.html">Events</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <section id="about-info">
        <div class="info-left">
            <h1>About Tech</h1>
        </div>
        <div class="info-right">
            
        </div>
    </section>
    <div class="mySlides w3-display-container w3-center">
            <img src="images/pht1.jpg" style="width:100%">
            <div class="w3-display-bottommiddle w3-container w3-text-white w3-padding-32 w3-hide-small">
              <h3>Sky Tech</h3>
              <p><b>We do deal with a variety of tech products </b></p>   
            </div>
          </div>
          <div class="mySlides w3-display-container w3-center">
            <img src="images/img3.jpg" style="width:100%">
            <div class="w3-display-bottommiddle w3-container w3-text-white w3-padding-32 w3-hide-small">
              <h3>We are located at Ndalani town</h3>
              <p><b>Where you will meet experts who provide Quality services to the clients.</b></p>    
            </div>
          </div>
          <div class="mySlides w3-display-container w3-center">
            <img src="images/pic6.jpeg" style="width:100%">
            <div class="w3-display-bottommiddle w3-container w3-text-white w3-padding-32 w3-hide-small">
              <h3>The best of our products that we offer</h3>
              <p><b></b></p>    
            </div>
          </div>
        

<div id="footer">
    <p>Sky Tech  &copy;2019, All Rights Reserved</p>
    </footer>
</body>
</html>